<!DOCTYPE html>
<html>
  <style>
    background: rgb(0,0,0);
    }
  
    p{
       color: rgb(255,255,255); 
      }
    
      h1{
        font-family: 'Berlin Sans FB';
        color: rgb(0,0,0);
        text-align: center;
    }
    
    h2{
     font-family: 'Berlin Sans FB';
     color: rgb(0,0,0);
    }
    
   
  header{
    background-color: rgb(255,215,0);
    }
    
    header::after{
     content: '';
      display: table;
      clear: both;
    }
    nav{
     float: right;
      background-color: rgb(0,0,0); 
    }
    
    .logo{
     float: left; 
     padding-left: 10px;
    }
    
    nav ul{
     margin: 0;
     padding: 0;
     position: top;
    }
 
    nav li{
      display: inline-block;
      margin-left: 70px;
       padding-bottom: 25px;
      
    }
    
    nav a {
     color: rgb(0,0,0);
    }
      
  </style>
  <body>
  <h1 class = "logo">E-Vite</h1>
  
  </body>
  </html>
