<!DOCTYPE html>
<html>
  <style>
    body{
      background: rgb(0,0,0);
    }
  
    p{
       color: rgb(255,255,255); 
      }
      h1{
        font-family: 'Berlin Sans FB';
        color: rgb(227, 211, 32);
        text-align: center;
    }
    h2{
     font-family: 'Berlin Sans FB';
     color: rgb(227, 211, 32);
    }
    
    .container{
      position: absolute;
      top: 0px;
      right: 0px;
    }
   
  header{
    background-color: rgb(255,215,0);
    }
    
    nav{
     float: right;
    }
    .logo{
     float: left; 
    }
  </style>
  <body>
   <header>
    <div class = 'container'>
    <h1 class = "logo" >Santi's Portfolio!</h1>
    <h2>Contents:</h2>
    <p>Here you will see my projects throughout my year in Honors C&CS
      </p>
    <nav>
      <ul>
        <li><a href = index.html> Home </a></li>
        <li><a href = evite.html> E-Vite </a></li>
    <li><a href = recipe.html> Recipe Book </a></li>
        
  
    </nav>
    </div>
   <header>
     


  </body>
</html>
