<!DOCTYPE html>
<html>
  <style>
    body{
      background: rgb(0,0,0);
    }
  
    p{
       color: rgb(255,255,255);
      font-size: 20px;
      }
    
      h1{
        font-family: 'Berlin Sans FB';
        color: rgb(0,0,0);
        text-align: center;
    }
    
    h2{
     font-family: 'Berlin Sans FB';
     color: rgb(0,0,0);
    }
    
   
  header{
    background-color: rgb(255,215,0);
    }
    
    header::after{
     content: '';
      display: table;
      clear: both;
    }
    nav{
     float: right;
      
    }
    
    .logo{
     float: left; 
     padding-left: 10px;
    }
    
    nav ul{
     margin: 0;
     padding: 0;
     position: top;
    }
 
    nav li{
      display: inline-block;
      margin-left: 70px;
      padding-right: 30px;
       padding-bottom: 25px;
       padding-top: 25px;
      
    }
    
  nav a {
     color: rgb(0,0,0);
      text-decoration: none;
      text-transform: uppercase;
    }
    
    nav a:hover {
     color: rgb(255,255,255); 
    }
  </style>
  
  <body>
    
   <header>
     
    <h1 class = "logo" >Santi's Portfolio!</h1>
         
         <nav>
      
      <ul>
        <li><a href = index.html> Home </a></li>
        <li><a href = evite.html> E-Vite </a></li>
    <li><a href = recipe.html> Recipe Book </a></li>
        <li><a href = wordgame.html> Word Game</a></li>
        <li><a href = podcast.html> Podcast </a></li>
        <li><a href = scene.html> Scene Change </a></li>
        
  
    </nav>
       </header>
   <p> For this project we were tasked to make a podcast episode about something computer science related.
     <br>
     <br>
     My episode was around how AI could be used to coach athletes in powerlifting and bodybuilding, which are two hobbies of mine. I am very proud of my episode and also my classmates.
     <br> 
     <br>
     If you want to check my episode out, check it out below!</p>
     <br>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7JVvXOFLWzhbsO4sCGgn7Q?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   
     
     </body>
