<!DOCTYPE html>
<html>
  <style>
    body{
      background: rgb(0,0,0);
    }
  
    p{
       color: rgb(255,255,255);
      font-size: 20px;
      }
    
      h1{
        font-family: 'Berlin Sans FB';
        color: rgb(0,0,0);
        text-align: center;
    }
    
    h2{
     font-family: 'Berlin Sans FB';
     color: rgb(0,0,0);
    }
    
   
  header{
    background-color: rgb(255,215,0);
    }
    
    header::after{
     content: '';
      display: table;
      clear: both;
    }
    nav{
     float: right;
      
    }
    
    .logo{
     float: left; 
     padding-left: 10px;
    }
    
    nav ul{
     margin: 0;
     padding: 0;
     position: top;
    }
 
    nav li{
      display: inline-block;
      margin-left: 70px;
      padding-right: 30px;
       padding-bottom: 25px;
       padding-top: 25px;
      
    }
    
  nav a {
     color: rgb(0,0,0);
      text-decoration: none;
      text-transform: uppercase;
    }
    
    nav a:hover {
     color: rgb(255,255,255); 
    }
  </style>
  
  <body>
    
   <header>
     
    <h1 class = "logo" >Santi's Portfolio!</h1>
         
      <nav>
      
      <ul>
        <li><a href = index.html> Home </a></li>
        <li><a href = evite.html> E-Vite </a></li>
    <li><a href = recipe.html> Recipe Book </a></li>
        <li><a href = wordgame.html> Word Game</a></li>
        <li><a href = podcast.html> Podcast </a></li>
        <li><a href = scene.html> Scene Change </a></li>
        
  
    </nav>
   
   </header>
     <p> On this project, we were supposed to code a way to change the scenery when we clicked on certain things. </p>
     <br>
     <p> I chose to make a character and the background into Halo things. The background changes from a beach to a Halo ring and the blue water dragon changes to the Flood</p>
     <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-scene-change/4523432588132352">Spin-off of "Project: Scene change"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-scene-change/4523432588132352/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
     </body>
